[33m153da54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Matute237/Sysacad
[33m1589ff3[m anda hasta alumno
[33m095970d[m Subo carpeta de tests
[33m8979827[m Merge branch 'main' of https://github.com/Matute237/Sysacad
[33mf854fe8[m actualizo comentarios
[33m8dccb49[m Subo carpeta de tests
[33m16aa8ed[m Update test_certificado.py
[33m5660344[m actualizacion
[33mdbf9c87[m Guardo mis cambios locales antes del rebase
[33m3c36de9[m Update README.md
[33m190662f[m ..
[33m03b0744[m actualizacion gitignore
[33m9bacadb[m actualizacion gitignore
[33m70ff7d2[m Elimino entorno virtual mal subido
[33mece68fb[m cargo todo actualizacion al nuevo repo, desde el viejo
